<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Chapter ubicado en Pergamino de la comunidad Sysarmy. Birras el segundo jueves de cada mes.">
    <meta name="author" content="ScrollArmy">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="ScrollArmy" /> <!-- website name -->
    <meta property="og:site" content="scrollarmy.com.ar" /> <!-- website link -->
    <meta property="og:title" content="ScrollArmy" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>ScrollArmy - Comunidad de sistemas Pergamino</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">

    <!-- <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>

<body data-spy="scroll" data-target="">

    <style>
        body {
            background-color: black;
        }

        .notfound {
            min-height: 90vh;
        }


        .row .btn-back img {
            max-width: 50px;
            background-color: ccc;
        }

        .row .btn-back {
            color: white;
        }

        .blog-button {
            background-color: transparent;
            text-decoration: none;
            border: 0.125rem solid #FBC02D;
            font: 700 0.75rem/0 "Montserrat", sans-serif;
            border-radius: 2rem;
        }

        .blog-button {
            padding: 2rem 2.125rem 2rem 2.125rem;
            --color: #FBC02D;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: .5s;
            border: 1px solid;
            text-transform: uppercase;
            color: var(--color);
            z-index: 1;
        }

        .blog-button::before,
        .blog-button::after {
            content: '';
            display: block;
            width: 50px;
            height: 50px;
            transform: translate(-50%, -50%);
            position: absolute;
            border-radius: 50%;
            z-index: -1;
            background-color: var(--color);
            transition: 1s ease;
        }

        .blog-button::before {
            top: -1em;
            left: -1em;
        }

        .blog-button::after {
            left: calc(100% + 1em);
            top: calc(100% + 1em);
        }

        .blog-button:hover::before,
        .blog-button:hover::after {
            height: 410px;
            width: 410px;
        }

        .blog-button:hover {
            color: rgb(10, 25, 30);
        }

        .blog-button:active {
            filter: brightness(.8);
        }
    </style>

    <div id="404" class="notfound mt-5">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-md-6">
                    <img class="img-rounded img-fluid" alt=""
                        src="https://media3.giphy.com/media/U5Jgi7E0P2bPP8B6sJ/giphy.gif?cid=ecf05e47r89zt759ul3wg07agisbxoh2nczc92jiwp61hrql&ep=v1_gifs_related&rid=giphy.gif&ct=g">
                    <img class="img-rounded img-fluid" alt=""
                        src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExd3dnNGVnampjN2dyZ3hxanFpMTR3dmV2emY5ZWd6eDRmbW44dDU5bSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/s96aT7wWN5VbBA9Wpf/giphy.gif">
                </div>
                <div class="col-md-4">
                    <img class="img-rounded img-fluid" alt=""
                        src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExcWE4emlmOXFxaGZqNzIwbHBqYW10OHczamxvaWZ2NDVxbG81bzU0bSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/G5VEnkzWsZ5XvxsnXx/giphy.gif">
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    <div class="btn my-3">
                        <a class="" target="" href="/">
                            <button class="blog-button" style="font-size: 1.1rem;">
                                Salir de acá
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


    <!-- Scripts -->
    <!-- <script src="js/jquery.min.js"></script> jQuery for Bootstrap's JavaScript plugins
    <script src="js/popper.min.js"></script> Popper tooltip library for Bootstrap
    <script src="js/bootstrap.min.js"></script> Bootstrap framework
    <script src="js/jquery.easing.min.js"></script> jQuery Easing for smooth scrolling between anchors
    <script src="js/swiper.min.js"></script> Swiper for image and text sliders
    <script src="js/jquery.magnific-popup.js"></script> Magnific Popup for lightboxes
    <script src="js/morphext.min.js"></script> Morphtext rotating text in the header
    <script src="js/validator.min.js"></script> Validator.js - Bootstrap plugin that validates forms
    <script src="js/scripts.js"></script> Custom scripts -->
</body>

</html>